description "process adzerk reports on campaigns"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle adzerk_reporting_q$x $REDDIT_INI -c 'from reddit_adzerk.adzerkreporting import process_report_q; process_report_q()'
end script
