description "send updates to adzerk"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle adzerk_q$x $REDDIT_INI -c 'from reddit_adzerk.adzerkpromote import process_adzerk; process_adzerk()'
end script

